<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCMS Key Generation</title>
</head>
<body>
    <h1>Key Generation</h1>
    <p>신청번호 입력</p>
    <label for="input">Input:</label>
    <input type="text" id="inputText">
    <button id="submitButton" onclick="generateKey()">Generate Key</button>
    <p><div id="output"></div></p>

    <script>
        var inputText = document.getElementById("inputText");
        var submitButton = document.getElementById("submitButton");
        
        // SHA-256 해시 함수
        async function sha256(message) {
            const encoder = new TextEncoder();
            const data = encoder.encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            return Array.from(new Uint8Array(hashBuffer))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }

        // 솔트와 함께 SHA-256으로 키 생성
        async function generateKey() {
            let currentDate = new Date();
            let formattedDate = new Intl.DateTimeFormat('ko-KR', {year: 'numeric', month: '2-digit', day: '2-digit', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false, timeZone: 'Asia/Seoul'}).format(currentDate);
            formattedDate = formattedDate.replace(/\. /g, '-'); // 마침표를 하이픈으로 변경
            //formattedDate = formattedDate.replace(/[\.\- ]/g, ''); // 마침표, 하이픈, 공백을 제거
            console.log(formattedDate);
            const input = document.getElementById('input').value;
            const salt = formattedDate; // 원하는 솔트 값
            const key = await sha256(input + salt);
            document.getElementById('output').textContent = 'Generated Key: ' + key;
        }

        function handleEnterKey(event) {
            if (event.keyCode === 13) { // Enter 키 코드는 13
                event.preventDefault(); // 폼 제출 방지
                submitButton.click(); // 버튼 클릭 이벤트 발생
            }
        }

        inputText.addEventListener("keyup", handleEnterKey);
    </script>
</body>
</html>
